<mat-card>
    <mat-card-title>Registro</mat-card-title>
    <mat-card-content>
      <form>
        <mat-form-field appearance="fill">
          <mat-label>Nombre</mat-label>
          <input matInput [(ngModel)]="name" name="name">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Contraseña</mat-label>
          <input matInput type="password" [(ngModel)]="pwd1" name="password">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Confirmar Contraseña</mat-label>
          <input matInput type="password" [(ngModel)]="pwd2" name="confirmPassword">
        </mat-form-field>
  
        <button mat-raised-button color="primary" (click)="registrar()">Registrar</button>
      </form>
    </mat-card-content>
</mat-card>