.welcome-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .welcome-container h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .welcome-container p {
    font-size: 1.2em;
    color: #666;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .welcome-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .welcome-button:hover {
    background-color: #0056b3;
  }