<mat-card>
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
      <form>
        <mat-form-field appearance="fill">
          <mat-label>Nombre</mat-label>
          <input matInput [(ngModel)]="name" name="name">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Contraseña</mat-label>
          <input matInput type="password" [(ngModel)]="password" name="password">
        </mat-form-field>
  
        <button mat-raised-button color="primary" (click)="login()">Login</button>
      </form>
    </mat-card-content>
</mat-card>