/* filepath: c:\Users\David\Desktop\uni\cuarto\SegundoCuatri\DSW\TrabajoLab\aplicacion\my-frontend\src\app\pagina-principal\pagina-principal.component.css */
.main-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .main-container h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .main-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .main-button:hover {
    background-color: #0056b3;
  }