.top-up-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .top-up-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .top-up-form div {
    margin-bottom: 15px;
  }
  
  .top-up-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .top-up-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .top-up-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .top-up-form button:hover {
    background-color: #0056b3;
  }