.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .profile-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .edit-form {
    flex: 1;
  }
  
  .edit-form div {
    margin-bottom: 15px;
  }
  
  .edit-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .edit-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .edit-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-form button:hover {
    background-color: #0056b3;
  }
  
  .current-profile {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .current-profile h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .current-profile p {
    margin: 10px 0;
    font-size: 1.1em;
  }